# DevopsStormSafe

./: README.md
StormSafe_CSharp/: .gitignore  Dockerfile  Program.cs  README.md  StormSafe.csproj  StormSafe.http  StormSafe.sln  appsettings.json  docker-compose.yml
StormSafe_CSharp/Controllers/: RioController.cs  SensorController.cs  UsuarioController.cs
StormSafe_CSharp/DTO/Request/: RioRequest.cs  SensorRequest.cs  UsuarioRequest.cs
StormSafe_CSharp/DTO/Response/: RioResponse.cs  SensorResponse.cs  UsuarioResponse.cs
StormSafe_CSharp/Domain/Enums/: TipoUsuario.cs
StormSafe_CSharp/Infrastructure/Contexts/: StormSafeDbContext.cs
StormSafe_CSharp/Infrastructure/Mappings/: RioMapping.cs  SensorMapping.cs  UsuarioMapping.cs
StormSafe_CSharp/Infrastructure/Persistence/: Rio.cs  Sensor.cs  Usuario.cs
StormSafe_CSharp/Infrastructure/Repositories/: IRepository.cs  Repository.cs
StormSafe_CSharp/Migrations/: 20250607165544_UpdateCode.Designer.cs  20250607165544_UpdateCode.cs  20250607171641_FinalCode.Designer.cs  20250607171641_FinalCode.cs  20250607174909_UpdateDockerCompose.Designer.cs  20250607174909_UpdateDockerCompose.cs  StormSafeDbContextModelSnapshot.cs
StormSafe_CSharp/Properties/: launchSettings.json
